<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;

            /*Exemplo de background não usando shorthand*/
            /* background-color: black;
            background-image: url(imagens-cap19/imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Exemplo de background usando shorthand background-size não funciona*/

            background: black url(imagens-cap19/imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius:  15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore recusandae nesciunt, vel nobis quod iusto explicabo fugit amet vero aperiam, dolor nemo. Maiores veniam aliquid eligendi dicta aspernatur ducimus sapiente?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, maiores officia. Ipsam dicta magnam ad aspernatur totam blanditiis, reiciendis inventore, molestias nostrum fugit est. Dolorum repudiandae facere ut at nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aperiam ratione voluptatem numquam asperiores ipsam quasi, optio dolores explicabo quidem incidunt ex veritatis consequatur nisi voluptas quisquam doloribus voluptates dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore recusandae nesciunt, vel nobis quod iusto explicabo fugit amet vero aperiam, dolor nemo. Maiores veniam aliquid eligendi dicta aspernatur ducimus sapiente?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, maiores officia. Ipsam dicta magnam ad aspernatur totam blanditiis, reiciendis inventore, molestias nostrum fugit est. Dolorum repudiandae facere ut at nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aperiam ratione voluptatem numquam asperiores ipsam quasi, optio dolores explicabo quidem incidunt ex veritatis consequatur nisi voluptas quisquam doloribus voluptates dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore recusandae nesciunt, vel nobis quod iusto explicabo fugit amet vero aperiam, dolor nemo. Maiores veniam aliquid eligendi dicta aspernatur ducimus sapiente?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, maiores officia. Ipsam dicta magnam ad aspernatur totam blanditiis, reiciendis inventore, molestias nostrum fugit est. Dolorum repudiandae facere ut at nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aperiam ratione voluptatem numquam asperiores ipsam quasi, optio dolores explicabo quidem incidunt ex veritatis consequatur nisi voluptas quisquam doloribus voluptates dolor.</p>

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aperiam ratione voluptatem numquam asperiores ipsam quasi, optio dolores explicabo quidem incidunt ex veritatis consequatur nisi voluptas quisquam doloribus voluptates dolor.</p>
        
    </main>
</body>
</html>